<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/switch_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_lang"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</LinearLayout>
